PORT = 5000
NAME = "PUSKAR"
MONGO= "mongodb+srv://puskarroy300:puskar@cluster0.vabhfz3.mongodb.net/?retryWrites=true&w=majority"
SEC_KEY = hiimpuskarroyimfrombarasatnorth24pgsmyaimisbecomeasoftwareengineer